#s100{
	width: 37.2%;
	height: 8vh;
	background-color: transparent;
	position: absolute;
	top: -637px;
	left: 43%;
	border: unset;
	border-radius: 5px;
}

@media screen and (min-width: @phoneLandscapeViewportWidth) {
	#s100{
		height: 16vh;
		top: -640px;
	}
}

@media screen and (min-width: @tabletViewportWidth) {
	#s100{
		height: 7vh;
		top: -479px;
	}
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
	#s100{
		width: 20.2%;
		height: 5vh;
		top: -348px;
		left: 34%;
	}
}

@media screen and (min-width: @desktopViewportWidth) {	
	#s100{
		width: 19.2%;
   		height: 4vh;
    	top: -189px;
    	left: 35%;
	}
}