	#home-silver-button{
		position: absolute;
    	top: -1462px;
    	width: 46%;
    	right: 3%;
	}

	#s100-silver-button{
		width: 140px;
    	position: absolute;
    	right: -4%;
    	z-index: 5;
    	top: -15%;
	}

	#ajax-silver-button{
		display: none;
		width: 100px;
		position: absolute;
		right: 100%;
		z-index: 5;
		top: -30%;
	}

	#cart-silver-button{
		display: none;
		width: 100px;
		position: absolute;
		right: 76%;
		z-index: 5;
		top: 33%;
	}


	#le-group-grey-settings{
		display: none;
		width: 100%;
		height: auto;
	}

@media screen and (min-width: @phoneLandscapeViewportWidth) {
	.tauschzeit{
		.leheader{
			.lebanner-mobil{
				.s100-mobil-picture{
					width: 100%;
					object-fit: cover;
    				object-position: bottom;
    				height: 150vh;
				}
			}		
		}
	}
		
	#home-silver-button{
		position: absolute;
    	top: -550px;
   	 	width: 23%;
    	right: 3%;
	}
	
	#s100-silver-button{
		width: 170px;
    	right: 3%;
	}
	
	#cart-silver-button{
		right: 17%;
		top: 6%;
	}
}

@media screen and (min-width: @tabletViewportWidth) {
	.tauschzeit{
		.leheader{
			.lebanner-mobil{
				.s100-mobil-picture{
    				height: 91vh;
				}
			}		
		}
	}	
	#home-silver-button{
		position: absolute;
    	top: -1250px;
   	 	width: 24%;
    	right: 3%;
	}
	
	#cart-silver-button{
		right: 5%;
		top: 34%;
	}
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
	.tauschzeit{
		.leheader{
			.lebanner-desktop-s100aktion{
				display: block;
				background-image: url(https://revox.com/media/image/29/g0/0c/Landingpage_Header_Desktop_1920x1920.jpg);
				height: 86vh;
    			background-repeat: no-repeat;
    			background-size: cover;
    			background-position: left;	
			}
			.lebanner-desktop-s100aktion-en{
				display: block;
				background-image: url(https://revox.com/media/image/9c/45/92/EN_Landingpage_Header_Desktop_1920x1920.jpg);
				height: 86vh;
    			background-repeat: no-repeat;
    			background-size: cover;
    			background-position: left;	
			}
		}
	}
	#home-silver-button{
		position: absolute;
    	top: -650px;
   	 	width: 23%;
    	right: 9%;
	}
	
	#s100-silver-button{
		right: -8%;
	}
	
	#cart-silver-button{
		right: 45%;
		top: -20%;
	}
}

@media screen and (min-width: @desktopViewportWidth) {
	.tauschzeit{
		.leheader{
			.lebanner-desktop-s100aktion{
				height: 94vh;
			}
			.lebanner-desktop-s100aktion-en{
				height: 94vh;
			}
		}
	}
	#home-silver-button{
		position: absolute;
    	top: -396px;
   	 	width: 14%;
    	right: 11%;
	}
	
	#s100-silver-button{
		width: 160px;
		right: -8%;
	}
	
	#cart-silver-button{
		right: 60%;
		top: -7%;
	}
}