.ba-slider {
	position: relative;
 	width: 900px;
  	height: 600px;
  	border: 2px solid white;
	.img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: 900px 100%;
	}
  	.background-img {
  	}
  	.foreground-img {
    	width: 49.5%;
  	}
}

.slider {
    position: absolute;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.1);
    outline: none;
    margin: 0;
    transition: all .2s;
    display: flex;
  	justify-content: center;
  	align-items: center;
    &:hover {
      background-color: rgba(255,255,255,0.1);
    }
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 6px;
      height: 600px;
      background: white;
      cursor: pointer;
  }
}

.slider-button {
    pointer-events: none;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    left: calc(47.9%);
    top: calc(47.9%);
    display: flex;
  	justify-content: center;
  	align-items: center;
    &:after {
      content: '';
      padding: 3px;
      display: inline-block;
      border: solid #5D5D5D;
      border-width: 0 2px 2px 0;
      transform: rotate(-45deg);
    }
    &:before {
      content: '';
      padding: 3px;
      display: inline-block;
      border: solid #5D5D5D;
      border-width: 0 2px 2px 0;
      transform: rotate(135deg);
    }
  }