.container--ajax-cart.off-canvas {
  width: 100%;
}

.off-canvas .ajax--cart .action--container {
    position: relative;
}

@media screen and(min-width: @phoneLandscapeViewportWidth) {
  .container--ajax-cart.off-canvas {
    width: 60%;
  }
}

@media screen and(min-width: @tabletViewportWidth) {
  .container--ajax-cart.off-canvas {
    width: 50%;
  }
}

@media screen and(min-width: @tabletLandscapeViewportWidth) {
  .container--ajax-cart.off-canvas {
    width: 20%;
  }
}