.ueberschriften-mediathek{
	h1,h2{margin-left: 9px;}
}

.video-slider{
	section{
		position: relative;
		width: 100%;
		height: 240px;
		iframe{
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		}
		.navigation{
		  position: absolute;
		  bottom: 40px;
		  z-index: 100;
		  display: flex;
		  justify-content: center;
		  
			li{
			  box-sizing: border-box;
			  list-style: none;
			  cursor: pointer;
			  margin: 0 10px;
			  border-radius: 4px;
			  background: #fff;
			  padding: 3px 3px 0;
			  opacity: 0.7;
			  transition: 0.5s;
			  -webkit-transition: 0.5s;
			  -moz-transition: 0.5s;
			  -ms-transition: 0.5s;
		      position: relative;
			  img{
				height: 50px;
    			width: 100%;
			  }
			  .play{
				position: absolute;
    			top: 30%;
    			left: 35%;
    			height: 40%;
    			width: 30%;
			  }
			}
			li:hover{
			  opacity: 1;
			}
		}
		&:nth-child(2){
			height: 100px;	
		}
	}
}

//Karussell anpassungen
#mediathek-container{
	margin-left: 0;	
	.unitize(height, 285);
}

#mediathek-item{
	width: 100%;
	margin: 20px 0;
}

#mediathek-iframe{
	width: 360px;
	height: 240px;
}

@media screen and (min-width: @phoneLandscapeViewportWidth) {
	.video-slider{
		section{
			height: 80vh;
			&:nth-child(2){
				height: 130px;	
			}
			.navigation{
				li{
				  img{
					height: 80px;
				  }
				}
			}
		}
	}
	#mediathek-item{
		width: 362px;
	}
}

@media screen and (min-width: @tabletViewportWidth) {
	.ueberschriften-mediathek{
		h1,h2{margin-left: 22px;}
	}
	
	.video-slider{
		section{
			height: 40vh;
			&:nth-child(2){
				height: 160px;	
			}
			.navigation{
			  left: 4%;
				li{
				  img{
					height: 100px;
				  }
				}
			}
		}
	}
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
	.video-slider{
		section{
			height: 80vh;
			&:nth-child(2){
				height: 140px;	
			}
			.navigation{
			  left: 50%;
			  transform: translateX(-50%);
			  -webkit-transform: translateX(-50%);
			  -moz-transform: translateX(-50%);
			  -ms-transform: translateX(-50%);
				li{
				  img{
					height: 70px;
				  }
				}
			}
		}
	}
}

@media screen and (min-width: @desktopViewportWidth) {
	.ueberschriften-mediathek{
		h1,h2{margin-left: 100px;}
	}
	
	.video-slider{
		section{
			&:nth-child(2){
				height: 160px;	
			}
			.navigation{
				li{
				  img{
					height: 100px;
				  }
				}
			}
		}
	}
	
	#mediathek-item{
	transition: all .25s ease;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	&:hover{
		transform: scale(1.2);
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		margin: 20px 40px;
		
	}
}
}
