.navigation--headline {
  display: none;
}

.navigation--smartphone {
  .entry--close-off-canvas {
    text-transform: uppercase;
    .icon--cross {
      .unitize-margin(12, 0, 0, 0);
      .unitize(font-size, 11);
      float: right;
    }
  }
}

.sidebar--social{
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  display: flex;
  width: 89%;
  margin-left: auto;
  margin-right: auto;
  .unitize(height, 60);
  justify-content: center;
  .unitize(margin-top, 5);
  align-items: center;
  border-top: dotted 0.0625rem #000000;
  img{
    .unitize(padding-left, 5);
    .unitize(padding-right, 5);
  }
  .RevoxSidebarSocialHeader{
    display: flex;
    align-items: center;
    .unitize(margin-top,3)
  }
}

.ajax--cart{
  .buttons--off-canvas{
    text-transform: uppercase;
    .icon--cross{
      .unitize-margin(12,0,0,0);
      .unitize(font-size, 11);
      float: right;
    }
  }
  .button--container{
    text-transform: uppercase;
  }
}

.off-canvas {
  .sidebar--navigation .navigation--link {
    .is--icon-right {
      display: none;
    }
  }
}