/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6s;
  animation-name: fade;
  animation-duration: 6s;
}

@-webkit-keyframes fade {
  0% {opacity: 0}
  15% {opacity: 1}
  85% {opacity: 1}
  100% {opacity: 0}
}

@keyframes fade {
  0% {opacity: 0}
  15% {opacity: 1}
  85% {opacity: 1}
  100% {opacity: 0}
}


@media screen and(min-width: @phoneLandscapeViewportWidth) {

}

@media screen and(min-width: @tabletViewportWidth) {

}

@media screen and(min-width: @tabletLandscapeViewportWidth) {

}

@media screen and(min-width: @desktopViewportWidth) {

}