
/* Anpassung der Zubehör Leiste in Details */
.js--tab-menu {
  .tab--container-list .tab--container {
    border: none;
    .tab--content{
      .related--content{
        .product-slider{
          padding: 0;
          .unitize(min-height, 200);
          .product-slider--container{
            .product-slider--item{
              padding: 0;
            }
          }
        }
      }
    }
  }
}
