.u_nav{
	padding-left: 0px;
	padding-bottom: 20px;
	li{
		text-transform: uppercase;
		line-height: 30px;
		list-style: none;
		border-bottom: 0.5px dotted #000;
		padding: 5px 5px 0px 5px;
		cursor: pointer;
	}
}


@media screen and(min-width: @phoneLandscapeViewportWidth) {
	
}

@media screen and(min-width: @tabletViewportWidth) {
	
}
	
@media screen and(min-width: @tabletLandscapeViewportWidth) {
	.u_nav{
		float: right;
		li{
			text-transform: uppercase;
			line-height: 30px;
			list-style: none;
			border-bottom: 0.5px dotted #000;
			padding: 5px 5px 0px 5px;
			cursor: pointer;
		}
		li:hover{
			text-shadow: 0.4px 0 0 #000000;
		}
	}
	p{
		iframe{
			width: 70%; 
			height: 356px;
		}
	}
}

@media screen and(min-width: @desktopViewportWidth) {
	
}