.blog--filter-btn {
    .unitize-margin(0,12,20,12);
}

.blog--box  .blog--box-metadata{
  .unitize(font-size, 10);
  .blog--metadata-comments{
    display:none;
  }
  .blog--metadata-date{
    border-right: none;
  }
}

.blog--box.panel.has--border.is--rounded {
    margin: 0px 12px 12px 12px;
}

div#blog--comments-start {
  display: none;
}

.blog--bookmarks.block {
  display: none;
}

@media screen and(min-width: @tabletViewportWidth) {
 .blog--box.panel.has--border.is--rounded {
    margin: 0px 0px 12px 0px;
 }
}

