.product--details {
  .configurator--form {
    padding: 0;
  }
  .buybox--form{
    .unitize-padding(0,0,30,0);
    border-bottom: 0.5px dotted #000000;
    .buybox--button-container{
      .unitize(margin-bottom,10);
    }
  }
  .product--actions{
    padding: 0;
    border-bottom: 0;
  }
}

.configurator--variant {
  .unitize-padding(0,0,30,0);
  border-bottom: 0.5px dotted #000000;
  .unitize(margin-bottom,30);
  .variant--group{
    display: flex;
    margin: 0;
  }

  .variant--name{
    .unitize-margin(5,10,0,0);
    font-weight: normal;
  }

  .variant--option {
    .unitize-width(30);
    .unitize-height(30);
    margin-bottom: 0;
  }
}

.product--configurator{
  .reset--configuration{
    display: none;
  }
}