.is--ctl-detail .page-wrap{
	overflow-x: unset;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 400 !important;
}

h1:focus {
  outline: none;
}

h1{
  line-height: 30px !important;
  .unitize(font-size, 25) !important;
  .unitize(letter-spacing, 3);
}

h2{
  .unitize(font-size, 18);
}

h3{
  .unitize(font-size, 15);
}
.content-main {
  margin-top: 0px;
  .content-main--inner {
    padding: 0px;
  }
}

@media screen and(min-width: @tabletViewportWidth) {
  h1, h2, h3, h4, h5, h6 {
    line-height: 26px;
  }

  h2, h3{
    .unitize(font-size, 18);
  }

  .content-main {
    .box-shadow(0 0 0 0 @body-bg);
  }


}

@media screen and (min-width: @desktopViewportWidth) {

}