.header-main {
  border-bottom: none;
  .top-bar {
    display: none;
  }
  .header--navigation{
    max-width: 100%;
  }
  .logo-main{
    .logo--shop{
      width: 100%;
      text-align: center;
    }
  }
  .shop--navigation {
	.entry--search {
	  &.is--active {
		.main-search--form {
		  background: #ffffff;
		  display: block;
		  .main-search--button{
			img {
			  .unitize-height(26);
			  .unitize-width(26);
			}
		  }
		  .main-search--field{
			background: #ffffff;
		  }
		  &::after {
			.rotate(135deg);
			.unitize-width(8);
			.unitize-height(8);
			.unitize(right,30);
			.unitize(top,-4);
			content: '';
			display: block;
			position: absolute;
			background: #fff;
			border-color: @border-color;
			border-width: 0 0 1px 1px;
			border-style: solid;
		  }
		}
	  }
	}  
    .entry--menu-left{
      .unitize(margin-left, 5);
    }
	.entry--cart{
	  .unitize(margin-right, 7);
	}
    .navigation--entry {
      .btn { //Shopping Buttons
        border: none;
        background-color: transparent;
        background-image: none;
        .unitize(padding, 7);
        .unitize(width, 40);

        img {
          .unitize(width, 26);
          .unitize(height, 26);
        }

        p { //Menü Schriftzug
          .unitize(margin-top, -23);
          .unitize(margin-left, 33);
          text-transform: uppercase;
          font-weight: 500;
          font-size: large;
        }
      }
	  .results--list{ 
		  .entry--all-results {
    	  	display: none;
		  }
		  .price--unit {
			display: none;  
		  }
		  .product--price{
		  	display: none;
		  }
		  .search-result--link {
    		padding: 12px 0px 12px 0px;
		  }
	   }
    }
  }
}

// Small Checkout & Registration Header
.is--ctl-checkout.is--minimal-header,
.is--ctl-register.is--minimal-header,
.is--ctl-register.is--minimal-header.is--target-checkout {
  .header-main {
    .box-shadow(0 0 0 0);
    border-bottom: none;
    .logo--supportinfo {
      display: none;
    }
    .btn--back-top-shop {
      display: none;
    }
    .navigation-main{
      .unitize(margin-right, 9);
    }
  }
}

.account--dropdown-navigation {
  .navigation--signin .navigation--signin-btn.btn{
    background-color: #000000;
    width: 95%;
    text-transform: uppercase;
  }
  .navigation--register .navigation--signin-btn.btn{
    background-color: #000000;
    width: 95%;
  }
  &.off-canvas {
    background: #ffffff;
    width: 100%;
  }
}

@media screen and(min-width: @phoneLandscapeViewportWidth) {
	.header-main {
	  .shop--navigation {
		.entry--search {
		position: relative;
		left: auto;

		// Display toggle search bar icon
		.entry--trigger {
		  display: inline-block;
		}

		.main-search--form {
		  display: none;
		}
	  }

	  .account--dropdown-navigation {
		&.off-canvas {
		  background: #ffffff;
		  width: 60%;
		}
	  }
	}
  }
}


@media screen and(min-width: @tabletViewportWidth) {
  .header-main{
    .header--navigation{
      .unitize-padding(10,0,0,0);
      border-bottom: none;
    }

    .logo-main{
      .logo--shop{
        text-align: left;
        .unitize(padding-left, 15);
      }
    }
  }

  .shop--navigation {
    float: right;
    .unitize(margin-top, -82);
    .search--display {
      display: none;
    }

    // Search entry
    .entry--search {
      position: relative;
      left: auto;
      background: transparent;
      .unitize(margin-right, 5);

      .entry--trigger {
        display: inline-block;
      }
    }
  }

  .account--dropdown-navigation{
    .account--menu{
      width: max-content;
      width: -moz-max-content;
    }
  }
}

@media screen and(min-width: @tabletLandscapeViewportWidth) {
  .header-main{
	.shop--navigation {
    	.unitize(margin-top, -84);
  	}
  }
}

@media screen and(min-width: @desktopViewportWidth) {
  .header-main{
	.shop--navigation {
		.unitize(margin-top, -46);
		.entry--search {
		  .unitize(margin-right, -17);
		  &.is--active {
			.main-search--form {
			  .unitize(margin-top, 50);
			  .main-search--button {
				.unitize(padding-right, 20);
			  }
			}
		  }
		}
		.entry--account{
		  .unitize(margin-right, -6);
		}
		.entry--cart{
		  .unitize(margin-right, -2);
		}
		.entry--language{
		  .unitize(margin-right, 0);
		}
	  }
	  .main-search--results {
		width:100%;
		margin-left:0px;
		.unitize(top, 89);
		left: 0%;
	  }

	  .account--dropdown-navigation{
		right: -3px;  
	  }
   }
}

