.noinstock{
  padding-left: 47px;
  h2{
    color: red;
  }
  li{
    list-style: none;
    display: flex;
    img{
      width: 25px;
      height: 25px;
      margin-right: 8%;
    }
    p{
      margin-top: 5px;
    }
  }
}

#artikelbild{
  width: 35px;
  height: 35px;
  margin-right: 5%;
}