#servicefadingdesktop{
	position: relative;
	.servicefadingmenu{
    	width: 100%;
    	.unitize-padding(17, 10, 30, 0);
    	min-height: 67vh;
		.servicefadingcontrols{
			padding-left: 20px;
			h3:after{
				content: " > >";
				color: transparent;
			}
			h3:hover{
				text-shadow: 0.4px 0 0 #000000;
				courser: pointer;
			}
		}
	}
}


@media screen and (min-width: @phoneLandscapeViewportWidth) {
	#servicefadingdesktop{
		.servicefadingmenu{
			width: max-content;
			.servicefadingcontrols{

			}
		}
	}
}

@media screen and (min-width: @tabletViewportWidth) {
	#servicefadingdesktop{;
		.servicefadingmenu{
			min-height: 76vh;
		}
	}
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
	
}

@media screen and (min-width: @desktopViewportWidth) {
	
}