.gitter{
	display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
	.schaltflaeche{
		.unitize-margin(20);
		img{
			.unitize-width(200);
			.unitize-height(200); 
		}
		p{
			text-align: center;
		}
	}
}

