.sidebar-main.off-canvas {
  background: #ffffff;
  width: auto;
}

.off-canvas .sidebar--navigation .navigation--link{
  .unitize(padding, 0);
}

.mobile--switches{
  display: none;
}

.sidebar--navigation {
  border: none;
  .AccountOr{
    text-align: center;
    margin: 0px;
  }
  .unitize-padding(5, 0, 5, 0);

  .navigation--entry {
    border-bottom: none;
    .unitize-padding(5, 20, 5, 20);

    .navigation--link {
      .kategorie-text {
        position: absolute;
        background-color: rgba(255,255,255,0.9);
        color: #000000;
        display: flex;
        width: 100%;
        height: 27%;
        text-transform: uppercase;
        top: 71%;
        .unitize(padding-left, 7);
      }
      .category-small-picture{
        width: 100%;
        overflow: hidden;
        .unitize-height(150);
        img{
          object-fit: cover;
          object-position: center;
          width: 100%;
		  height: 100%;
        }
      }
    }
  }
  .account--icon-holder{
    display: flex;
    .unitize(margin-left, 50);
    .unitize(margin-right, 50);
    border-bottom: 0.0625rem dotted #000000;
    .unitize(padding-top, 8);
    .account--icon{
      .unitize(width, 40);
      height: auto;
      .unitize(margin-left, 10);
    }
  }
}

@media screen and(min-width: @phoneLandscapeViewportWidth) {
  .sidebar-main.off-canvas {
    background: #ffffff;
    width: 60%;
  }
}


@media screen and(min-width: @tabletViewportWidth) {
  .sidebar-main.off-canvas {
    display: none;
  }

  .sidebar--navigation {
    .account--icon-holder {
      .unitize(margin-left, 0);
      .unitize(margin-right, 0);
      .account--icon{
        .unitize(margin-bottom, 8);
      }
    }
  }

  .account--dropdown-navigation {
    .navigation--signin {
      border-bottom: none;
    }
  }

  .sidebar-main {

    .sidebar--categories-wrapper{
      display:none;
    }
    .is--ctl-blog &,
    .is--ctl-note &,
    .is--ctl-note.is--user.is--one-time-account &,
    .is--ctl-search &,
    .is--ctl-checkout &,
    .is--ctl-register &,
    .is--ctl-campaign &,
    .is--ctl-account.is--act-logout &,
    .is--ctl-account.is--act-abort &,
    .is--ctl-account.is--act-password &,
    .is--ctl-account.is--act-resetpassword &,
    .is--ctl-tellafriend &,
    .is--ctl-newsletter &,
    .is--ctl-sitemap &,
    .is--ctl-note.is--user &,
    .is--ctl-address &,
    .is--ctl-account.is--user & {
      & + .content--wrapper {
        .unitize-margin(0, 24);
      }
    }

    .is--ctl-listing &{
      & + .content--wrapper {
        .unitize-margin(0,0);
      }
    }
  }



}