#storeLocator {
  .unitize-padding(12);
}

#storeLocator #storeWrap #itemsWrap .itemWrap .btn {
    padding: 2px 8px 2px 36px;
    background-color: #000;
    background-image: none;
    color: #fff;
}

#storeLocator #searchWrap #storeFilter {
	display: none;	
}

#storeLocator #storeWrap #itemsWrap .itemWrap .contactRevox{
	display: none;
	.revoxstoredetails{
		display: inline-flex;
		flex-wrap: wrap;
		.revoxproducts{
			.innerproducts{
				display: inline-flex;
				flex-wrap: wrap;
				.storehead{
					h3{
						margin-bottom: 0;	
					}
				}
				.revoxproductsitem {
					margin: 0 20px;
					width: 100px;
					img{
						margin-top: 30px;	
					}
					h6{
						margin-top: 0;	
					}
				}
			}
		}
		.bhour {
			.bhourinner {
				    margin: 44px 20px 10px 20px;	
			}
		}
	}
}

.inner-content{
  display: none;
}


.revox-stores{
  width: 100%;
  display: inline-flex;
  justify-content: flex-end;
  .revox-stores-icon{
    .unitize-width(75);
    .unitize(margin-right,5);
    p{
      .unitize(font-size,8);
      text-align: center;
    }
  }
}

span.emailaddress {
	display: none;
}


@media screen and(min-width: @phoneLandscapeViewportWidth) {

}

@media screen and(min-width: @tabletViewportWidth) {
  #storeLocator {
    .unitize-padding(25);
  }
	#storeLocator #storeWrap #itemsWrap .itemWrap .contactRevox{
		.revoxstoredetails{
			display: flex;
			.revoxproducts{
				width: 50%;
			}
			.bhour{
				width: 50%;	
			}
		}
	}
}

@media screen and(min-width: @tabletLandscapeViewportWidth) {
	#storeLocator #storeWrap #itemsWrap .itemWrap .contactRevox{
		.revoxstoredetails{
			display: block;
			.revoxproducts{
				width: 100%;
			}
			.bhour{
				width: 100%;	
			}
		}
	}
}

@media screen and(min-width: @desktopViewportWidth) {
	#storeLocator #storeWrap #itemsWrap .itemWrap .contactRevox{
		.revoxstoredetails{
			display: flex;
			.revoxproducts{
				width: 50%;
			}
			.bhour{
				width: 50%;	
			}
		}
	}
}